PORT=8081
MONGODB_CNN=mongodb://localhost/cafeDB
SECRETORPRIVATEKEY=public_key001@key.com

GOOGLE_CLIENT_ID=912351047446-jn7aap52bsved6lof5oukrj1476fprmm.apps.googleusercontent.com
GOOGLE_SECRET_ID=P1nEfnXZGbCt1MnKdut33w7u

CLOUDINARY_URL=cloudinary://924187597774877:OqhVnmYbXXLlHOQ1klxD1QyHHd8@daahsjtyq